<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mops są kozackie</title>
    <script src="https://kit.fontawesome.com/d145175331.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="clearfix">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </header>
    <nav>
        <ul class="clearfix">
            <li><a href="" #="">Start</a></li>
            <li><a href="" #="">O nas</a></li>
            <li><a href="" #="">Kontakt</a></li>
        </ul>
    </nav>

    </section>
    <div class="mopstokox">Dlaczego mopsy to najlepsze psy na świecie!!!!</div>
    <div class="blog clearfix">
        <main>

            <article class="clearfix">
                <h1>Mopsy są zabawne</h1>
                <img src="zdjecia/dog-2557266_1920.jpg" alt="Mopsik">
                <p>Mops to wesoły i energiczny piesek z bardzo zatroskaną minką. Co już powoduje uśmiech na jego widok,
                    bo
                    mops nawet największe głupotki wieku szczenięcego robi z powagą starego lorda. W jednej chwili
                    siedzi i
                    myśli z wyrazem pyszczka tak poważnym, jakby rozważał losy świata, a za chwilę łapie zryw, biega
                    wkoło z
                    prędkością światła przybierając kształt pocisku. Na tym nie koniec ich śmieszności samej w sobie,
                    niezależnej od indywidualnego charakteru.
                </p>
            </article>
            <article class="clearfix">
                <h1>Mopsy wyczuwają nastrój właściciela i dostosowują się do niego</h1>
                <img src="zdjecia/pug-1210025_1920.jpg" alt="Mopsik">
                <p>Nudzić się jak mops. Cóż to powiedzenie, to tylko połowa prawdy. Gdy właściciel leniuchuje na
                    kanapie, mops będzie leżał godzinami, a gdy właściciel zapomni o spacerze, mops nawet mu o nim nie
                    przypomni, tylko ograniczy ruchy, żeby nie popuścić. Ale mops z pewnością nie jest nudziarzem.
                </p>
            </article>
            <article class="claerfix">
                <h1>Mopsy to urodzeni podróżnicy</h1>
                <img src="zdjecia/pug-690566_1920.jpg" alt="Mopsik">
                <p>Spakuj tylko walizki, a mops już będzie na nich siedział z miną pyszczka zaciekawioną, jakby chciał
                    zapytać, gdzie jedziemy. Cudownie znosi podróże, wystarczy, że w aucie jest klimatyzacja. A
                    odnajdzie się wszędzie. Zimą w zaspach śniegu i turlając się brzuszkiem po lodzie. Latem pod
                    namiotami, a nawet w trakcie kilkudniowego rejsu po jeziorach Mazurskich. Naszej Dodzi nie
                    sprawdziliśmy jeszcze tylko w ciepłych krajach, bo epidemia nas zblokowała. Ale myślę, że będzie
                    świetną turystką zagraniczną. Internet jest pełen mopsów podróżników. To pieski, które lubią iść
                    krok w krok za właścicielem, nie ważne w jakich warunkach i w jak dalekiej podróży.


                </p>
            </article>
        </main>
        <aside>
            <section class="contact">
                <p class="name">Skontaktuj się ze mną:</p>
                <ul>
                    <li><i class="far fa-paper-plane"></i>jakistam@mail.pl</li>
                    <li><i class="fas fa-phone"></i>666420999</li>
                    <li> <i class="fab fa-instagram"></i><a href="https://www.instagram.com/worldofpug/">Ig z mopsami</a>  </li>
                </ul>
            </section>

            <section class="news">
                
            </section>
        </aside>
    </div>
    <footer>
        
    </footer>




</body>

</html>